copy %KNHST%\accordion-define\xml\knh201d1.xml %KNHPT%\accordion-define\xml\knh201d1.xml
copy %KNHST%\accordion-define\xml\knh201e1.xml %KNHPT%\accordion-define\xml\knh201e1.xml
copy %KNHST%\App_Code\Qqoutput\Condition\Constant\ConditionKnh_sentaku_knh201d1.cs %KNHPT%\App_Code\Qqoutput\Condition\Constant\ConditionKnh_sentaku_knh201d1.cs
copy %KNHST%\App_GlobalResources\form\knh201d1.aspx.ja-JP.resx %KNHPT%\App_GlobalResources\form\knh201d1.aspx.ja-JP.resx
copy %KNHST%\App_GlobalResources\form\knh201e1.aspx.ja-JP.resx %KNHPT%\App_GlobalResources\form\knh201e1.aspx.ja-JP.resx
copy %KNHST%\knh201_e\css\knh201d1.css %KNHPT%\knh201_e\css\knh201d1.css
copy %KNHST%\knh201_e\css\knh201e1.css %KNHPT%\knh201_e\css\knh201e1.css
copy %KNHST%\knh201_e\js\knh201d1_event_n.js %KNHPT%\knh201_e\js\knh201d1_event_n.js
copy %KNHST%\knh201_e\js\knh201e1_event_n.js %KNHPT%\knh201_e\js\knh201e1_event_n.js
copy %KNHST%\knh201_e\knh201d1.aspx %KNHPT%\knh201_e\knh201d1.aspx
copy %KNHST%\knh201_e\knh201d1.aspx.cs %KNHPT%\knh201_e\knh201d1.aspx.cs
copy %KNHST%\knh201_e\knh201e1.aspx %KNHPT%\knh201_e\knh201e1.aspx
copy %KNHST%\knh201_e\knh201e1.aspx.cs %KNHPT%\knh201_e\knh201e1.aspx.cs
copy %KNHST%\knh201_e\knh201_eInit.aspx %KNHPT%\knh201_e\knh201_eInit.aspx
copy %KNHST%\knh201_e\knh201_eInit.aspx.cs %KNHPT%\knh201_e\knh201_eInit.aspx.cs
copy %KNHST%\qqoutput\condition\knh_sentaku_knh201d1.xml %KNHPT%\qqoutput\condition\knh_sentaku_knh201d1.xml
copy %KNHST%\qqoutput\form\control\js\knh201d1control_c_n.js %KNHPT%\qqoutput\form\control\js\knh201d1control_c_n.js
copy %KNHST%\qqoutput\form\control\js\knh201e1control_c_n.js %KNHPT%\qqoutput\form\control\js\knh201e1control_c_n.js
copy %KNHST%\qqoutput\form\control\knh201_econtrol.xml %KNHPT%\qqoutput\form\control\knh201_econtrol.xml
copy %KNHST%\qqoutput\form\js\knh201d1_c_n.js %KNHPT%\qqoutput\form\js\knh201d1_c_n.js
copy %KNHST%\qqoutput\form\js\knh201e1_c_n.js %KNHPT%\qqoutput\form\js\knh201e1_c_n.js
copy %KNHST%\qqoutput\form\pageinfo\knh201_einfo.xml %KNHPT%\qqoutput\form\pageinfo\knh201_einfo.xml

chmod +w %KNHPT%\accordion-define\xml\knh201d1.xml
chmod +w %KNHPT%\accordion-define\xml\knh201e1.xml
chmod +w %KNHPT%\App_Code\Qqoutput\Condition\Constant\ConditionKnh_sentaku_knh201d1.cs
chmod +w %KNHPT%\App_GlobalResources\form\knh201d1.aspx.ja-JP.resx
chmod +w %KNHPT%\App_GlobalResources\form\knh201e1.aspx.ja-JP.resx
chmod +w %KNHPT%\knh201_e\css\knh201d1.css
chmod +w %KNHPT%\knh201_e\css\knh201e1.css
chmod +w %KNHPT%\knh201_e\js\knh201d1_event_n.js
chmod +w %KNHPT%\knh201_e\js\knh201e1_event_n.js
chmod +w %KNHPT%\knh201_e\knh201d1.aspx
chmod +w %KNHPT%\knh201_e\knh201d1.aspx.cs
chmod +w %KNHPT%\knh201_e\knh201e1.aspx
chmod +w %KNHPT%\knh201_e\knh201e1.aspx.cs
chmod +w %KNHPT%\knh201_e\knh201_eInit.aspx
chmod +w %KNHPT%\knh201_e\knh201_eInit.aspx.cs
chmod +w %KNHPT%\qqoutput\condition\knh_sentaku_knh201d1.xml
chmod +w %KNHPT%\qqoutput\form\control\js\knh201d1control_c_n.js
chmod +w %KNHPT%\qqoutput\form\control\js\knh201e1control_c_n.js
chmod +w %KNHPT%\qqoutput\form\control\knh201_econtrol.xml
chmod +w %KNHPT%\qqoutput\form\js\knh201d1_c_n.js
chmod +w %KNHPT%\qqoutput\form\js\knh201e1_c_n.js
chmod +w %KNHPT%\qqoutput\form\pageinfo\knh201_einfo.xml
